PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
AuthorizationToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjEzZjZmZDI0YzU1MzFlNWExOGI3MWEiLCJpYXQiOjE3MTI4NTQyODcsImV4cCI6MTcxMjk0MDY4N30.Ac8wYbV7sYrtPcCV9yKSlpkuGQzo5kojTgtYQmK5zw_BPO7JkyhOlVc8tctVUMKu8OJDHwFwZvgEu4k4lmhSuA